<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMI CALCULATOR</title>
</head>
<body>
    <div class="container">
        <h1> BMI CALCULATOR</h1>
        <form>
            <p>Heihgt in CM:</label><input type="text"id="height"/></p>
            <p><label>Weight in KG:</label><input type="text"id="weight"/></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="wight-guide"></div>
            <div id="weight-guide">
                <h3>  BMI WEIGHT GUIDE</h3>
                <p> Under Weight=Less than 18.6</p>
                <p> Normal Range=18.6 and 24.6 </p>
                <p>  Over Weight=greater than 24.6</p>
            </div>
        </form>
        <!-- <div class="content">
            <div class="heading">
                BMI CALCULATOR
            </div>
            <div class="heading1 ">
                Height in CM:
                <br>
                Weight in KG:
                
            </div>
            <button id="CALCULATOR"> CALCULATOR</button>
            BMI WEIGHT GUIDE
            <br>
            <br>
            Under Weight=Less than 18.6
            <br>
            Normal Range=18.6 and 24.6
            <br>
            Over Weight=greater than 24.6

        </div>
       

    </div> -->
    
    
</body>
<script src="script.js"></script>
</html>